# clickhouse-util

./: pom.xml
src/main/java/com/lontologie/: App.java
src/main/java/com/lontologie/collect/: LongList.java  StringList.java
src/main/java/com/lontologie/conf/: MyBatisPlusConfig.java
src/main/java/com/lontologie/handlers/: ClickHouseArrayToLongListTypeHandler.java  ClickHouseArrayToStringListTypeHandler.java
src/main/java/com/lontologie/util/: JacksonUtil.java
src/test/java/com/lontologie/: AppTest.java
